VITE_API_BASE_URL=https://dummyjson.com
VITE_CLOUDINARY_CLOUD_NAME=dmiy7uxun
VITE_CLOUDINARY_UPLOAD_PRESET=product_images
VITE_CLOUDINARY_URL=cloudinary://793633583199858:dZvf1r5Ovpw3uFjr7_Z89BItZcQ@dmiy7uxun
